[defaults]
roles_path = ./roles:./playbooks/roles
collections_path = ./collections
inventory = ./inventory/
deprecation_warnings=False
# These are often overridden by environment variables or CLI
# private_key_file = ~/.ssh/id_rsa

host_key_checking = False
remote_user = root
pipelining = true

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, constructed

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m

